set -g default-terminal "screen-256color"
set -g xterm-keys on

set -sg escape-time 0
set -g status-interval 1

# Setup vi-mode
setw -g mode-keys vi
bind p paste-buffer
bind Escape copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'C-v' rectangle-toggle

# ^a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# UTF-8
set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on

# Remove all annoying lines
set -g visual-bell off
set -g visual-activity off
set -g visual-content off

# Recolor the messagebar/commandprompt
set -g message-fg colour110
set -g message-bg colour233

# Set the statusbar styles
set -g status-bg black
set -g status-fg white
 
# Left side of status bar
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'
 
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
 
# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
 
# Alerted window in status bar. Windows which have an alert (bell, activity or content).

set -wg window-status-bell-fg "default"
set -wg window-status-bell-bg "default"
set -wg window-status-bell-attr "bold"

# Start counting at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Set WM window titles
set -g set-titles on
set -g set-titles-string "tmux - #I: #W"

# Pane border coloring
set -g pane-border-fg colour234
set -g pane-border-bg default
set -g pane-active-border-fg colour110
set -g pane-active-border-bg default

# Splitting up panes and windows
bind | split-window -h
bind \ split-window -v
bind m command-prompt -p "merge with:" "join-pane -t '%%'"
bind b break-pane -d
bind - command-prompt -p "swap with:" "swap-window -t '%%'"

# Selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind C-h resize-pane -L 10
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-l resize-pane -R 10
# Workaround to make ^h work under certain conditions (^h is secretly the controlcode for a backspace)
bind BSpace resize-pane -L 10

# Generic hotkeys
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
                        
